<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>557</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lamov Music</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Bespoke Serif</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(141, 65, 255);
background-color: rgb(40, 40, 40);</string>
      </property>
      <property name="text">
       <string>Lamov Music</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="new_json">
        <property name="font">
         <font>
          <family>Bespoke Serif</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(141, 65, 255);
background-color: rgb(40, 40, 40);</string>
        </property>
        <property name="text">
         <string>NEW JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="normal_queue">
        <property name="font">
         <font>
          <family>Bespoke Serif</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(141, 65, 255);
background-color: rgb(40, 40, 40);</string>
        </property>
        <property name="text">
         <string>NORMAL QUEUE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_json">
        <property name="font">
         <font>
          <family>Bespoke Serif</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(141, 65, 255);
background-color: rgb(40, 40, 40);</string>
        </property>
        <property name="text">
         <string>UPDATE JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="json_queue">
        <property name="font">
         <font>
          <family>Bespoke Serif</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(141, 65, 255);
background-color: rgb(40, 40, 40);</string>
        </property>
        <property name="text">
         <string>JSON QUEUE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="font">
       <font>
        <family>Bespoke Serif</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="batchSize">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="previous">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 30);
}
QPushButton:pressed {
background-color: rgba(225, 255, 255, 40);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/icons/icons/previous.svg</normaloff>:/icons/icons/previous.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>37</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play">
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 30);
}
QPushButton:pressed {
background-color: rgba(225, 255, 255, 40);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>37</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop">
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 30);
}
QPushButton:pressed {
background-color: rgba(225, 255, 255, 40);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/icons/icons/stop.svg</normaloff>:/icons/icons/stop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>37</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next">
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 30);
}
QPushButton:pressed {
background-color: rgba(225, 255, 255, 40);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/icons/icons/next.svg</normaloff>:/icons/icons/next.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>37</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
